{
  "name": "press-service",
  "version": "1.0.0",
  "description": "RSS Aggregator for GCP Release Notes",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node --require ./src/tracing.js src/index.js",
    "dev": "nodemon --require ./src/tracing.js src/index.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google-cloud/opentelemetry-cloud-monitoring-exporter": "^0.21.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^3.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.71.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "rss-parser": "^3.13.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.8.1"
  }
}
